<record>
 <header>
  <identifier>
   oai:de:slub-dresden:db:id-332851141
  </identifier>
  <datestamp>
   2019-06-14T04:53:02Z
  </datestamp>
  <setspec>
   15th-century-prints
  </setspec>
 </header>
 <metadata>
  <mets:mets xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
   <mets:metshdr createdate="2018-10-02T05:56:50">
    <mets:agent othertype="SOFTWARE" role="CREATOR" type="OTHER">
     <mets:name>
      Kitodo - kitodo-ugh-2.0.0-v1.11.1-40-gbef8b9c - 10−November−2016
     </mets:name>
     <mets:note>
      Kitodo
     </mets:note>
    </mets:agent>
   </mets:metshdr>
   <mets:dmdsec id="DMDLOG_0000">
    <mets:mdwrap mdtype="MODS">
     <mets:xmldata>
      <mods:mods>
       <mods:identifier type="goobi">
        22442
       </mods:identifier>
       <mods:location>
        <mods:physicallocation authority="marcorg" displaylabel="Saxon State Library, Dresden, Germany">
         DE-14
        </mods:physicallocation>
        <mods:shelflocator>
         Mscr.Dresd.g.83,misc.3
        </mods:shelflocator>
       </mods:location>
       <mods:relateditem type="series">
        <mods:titleinfo>
         <mods:title lang="ger">
          Drucke des 15. Jahrhunderts
         </mods:title>
        </mods:titleinfo>
       </mods:relateditem>
       <mods:recordinfo>
        <mods:recordidentifier source="http://digital.slub-dresden.de/oai/">
         oai:de:slub-dresden:db:id-332851141
        </mods:recordidentifier>
       </mods:recordinfo>
       <mods:physicaldescription>
        <mods:digitalorigin>
         reformatted digital
        </mods:digitalorigin>
        <mods:extent>
         2 kol. Bl.
        </mods:extent>
       </mods:physicaldescription>
       <mods:identifier type="swb-ppn">
        332851141
       </mods:identifier>
       <mods:identifier type="purl">
        http://digital.slub-dresden.de/id332851141
       </mods:identifier>
       <mods:identifier type="urn">
        urn:nbn:de:bsz:14-db-id3328511415
       </mods:identifier>
       <mods:extension>
        <slub:slub>
         <slub:id type="digital">
          332851141
         </slub:id>
         <slub:id type="tsl-ats">
          apoksajo
         </slub:id>
        </slub:slub>
       </mods:extension>
       <mods:titleinfo>
        <mods:title>
         Apokalypsis Sancti Johannis
        </mods:title>
       </mods:titleinfo>
       <mods:origininfo>
        <mods:place>
         <mods:placeterm type="text">
          [S.l.]
         </mods:placeterm>
        </mods:place>
        <mods:dateissued keydate="yes">
         [um 1460/65]
        </mods:dateissued>
        <mods:dateother encoding="w3cdtf" type="order">
         1465
        </mods:dateother>
       </mods:origininfo>
       <mods:name type="personal">
        <mods:role>
         <mods:roleterm authority="marcrelator" type="code">
          aut
         </mods:roleterm>
        </mods:role>
        <mods:namepart type="family">
         Johannes &lt;Apostolus&gt;
        </mods:namepart>
        <mods:displayform>
         Johannes &lt;Apostolus&gt;
        </mods:displayform>
       </mods:name>
       <mods:origininfo>
        <mods:edition>
         2. Ausg.
        </mods:edition>
       </mods:origininfo>
      </mods:mods>
     </mets:xmldata>
    </mets:mdwrap>
   </mets:dmdsec>
   <mets:dmdsec id="DMDPHYS_0000">
    <mets:mdwrap mdtype="MODS">
     <mets:xmldata>
      <mods:mods>
       <mods:physicaldescription>
        <mods:extent>
         in Sammelmappe
        </mods:extent>
       </mods:physicaldescription>
      </mods:mods>
     </mets:xmldata>
    </mets:mdwrap>
   </mets:dmdsec>
   <mets:amdsec id="AMD">
    <mets:rightsmd id="RIGHTS">
     <mets:mdwrap mdtype="OTHER" mimetype="text/xml" othermdtype="DVRIGHTS">
      <mets:xmldata>
       <dv:rights>
        <dv:owner>
         Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden
        </dv:owner>
        <dv:ownerlogo>
         http://digital.slub-dresden.de/fileadmin/images/dfgviewer_logo_slub.gif
        </dv:ownerlogo>
        <dv:ownersiteurl>
         http://www.slub-dresden.de/
        </dv:ownersiteurl>
        <dv:ownercontact>
         mailto:digital@slub-dresden.de
        </dv:ownercontact>
       </dv:rights>
      </mets:xmldata>
     </mets:mdwrap>
    </mets:rightsmd>
    <mets:digiprovmd id="DIGIPROV">
     <mets:mdwrap mdtype="OTHER" mimetype="text/xml" othermdtype="DVLINKS">
      <mets:xmldata>
       <dv:links>
        <dv:reference>
         http://dienste.slub-dresden.de/cgi-bin/FOZK.pl?PPN=332851141
        </dv:reference>
        <dv:presentation>
         http://digital.slub-dresden.de/id332851141
        </dv:presentation>
       </dv:links>
      </mets:xmldata>
     </mets:mdwrap>
    </mets:digiprovmd>
   </mets:amdsec>
   <mets:filesec>
    <mets:filegrp use="DEFAULT">
     <mets:file id="FILE_0000_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000001.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0001_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000002.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="DOWNLOAD">
     <mets:file id="FILE_0000_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000001.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0001_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000002.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FULLDOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/apoksajo_332851141.pdf">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="MAX">
     <mets:file id="FILE_0000_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000001.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0001_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000002.tif.large.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="ORIGINAL">
     <mets:file id="FILE_0000_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000001.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0001_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000002.tif.original.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="MIN">
     <mets:file id="FILE_0000_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000001.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0001_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000002.tif.small.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="THUMBS">
     <mets:file id="FILE_0000_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000001.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0001_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/apoksajo_332851141/apoksajo_332851141_tif/jpegs/00000002.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
   </mets:filesec>
   <mets:structmap type="LOGICAL">
    <mets:div admid="AMD" contentids="http://digital.slub-dresden.de/id332851141" dmdid="DMDLOG_0000" id="LOG_0000" label="Apokalypsis Sancti Johannis" orderlabel="Apokalypsis Sancti Johannis" type="monograph">
    </mets:div>
   </mets:structmap>
   <mets:structmap type="PHYSICAL">
    <mets:div dmdid="DMDPHYS_0000" id="PHYS_0000" type="physSequence">
     <mets:fptr fileid="FULLDOWNLOAD">
     </mets:fptr>
     <mets:div id="PHYS_0001" order="1" orderlabel="1" type="page">
      <mets:fptr fileid="FILE_0000_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0000_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0000_MAX">
      </mets:fptr>
      <mets:fptr fileid="FILE_0000_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0000_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0000_THUMBS">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0002" order="2" orderlabel="2" type="page">
      <mets:fptr fileid="FILE_0001_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_MAX">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_THUMBS">
      </mets:fptr>
     </mets:div>
    </mets:div>
   </mets:structmap>
   <mets:structlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0001">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0002">
    </mets:smlink>
   </mets:structlink>
  </mets:mets>
 </metadata>
</record>
