<record>
 <header>
  <identifier>
   oai:de:slub-dresden:db:id-429495455
  </identifier>
  <datestamp>
   2019-05-16T22:49:18Z
  </datestamp>
  <setspec>
   15th-century-prints
  </setspec>
 </header>
 <metadata>
  <mets:mets xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
   <mets:metshdr createdate="2018-10-02T05:57:46">
    <mets:agent othertype="SOFTWARE" role="CREATOR" type="OTHER">
     <mets:name>
      Kitodo - kitodo-ugh-2.0.0-v1.11.1-40-gbef8b9c - 10−November−2016
     </mets:name>
     <mets:note>
      Kitodo
     </mets:note>
    </mets:agent>
   </mets:metshdr>
   <mets:dmdsec id="DMDLOG_0000">
    <mets:mdwrap mdtype="MODS">
     <mets:xmldata>
      <mods:mods>
       <mods:identifier type="goobi">
        114193
       </mods:identifier>
       <mods:location>
        <mods:physicallocation authority="marcorg" displaylabel="Saxon State Library, Dresden, Germany">
         DE-14
        </mods:physicallocation>
        <mods:shelflocator>
         Ink.687.m(2)
        </mods:shelflocator>
       </mods:location>
       <mods:relateditem type="series">
        <mods:titleinfo>
         <mods:title lang="ger">
          Drucke des 15. Jahrhunderts
         </mods:title>
        </mods:titleinfo>
       </mods:relateditem>
       <mods:recordinfo>
        <mods:recordidentifier source="http://digital.slub-dresden.de/oai/">
         oai:de:slub-dresden:db:id-429495455
        </mods:recordidentifier>
       </mods:recordinfo>
       <mods:physicaldescription>
        <mods:digitalorigin>
         reformatted digital
        </mods:digitalorigin>
        <mods:extent>
         [16] Bl.
        </mods:extent>
       </mods:physicaldescription>
       <mods:identifier type="swb-ppn">
        429495455
       </mods:identifier>
       <mods:identifier type="purl">
        http://digital.slub-dresden.de/id429495455
       </mods:identifier>
       <mods:identifier type="urn">
        urn:nbn:de:bsz:14-db-id4294954559
       </mods:identifier>
       <mods:extension>
        <slub:slub>
         <slub:id type="digital">
          429495455
         </slub:id>
         <slub:id type="tsl-ats">
          AlbeHist
         </slub:id>
        </slub:slub>
       </mods:extension>
       <mods:titleinfo>
        <mods:title>
         Historia. Melibaeus et Prudentian - Ink.687.m(2)
        </mods:title>
       </mods:titleinfo>
       <mods:language>
        <mods:languageterm authority="rfc3066" type="code">
         fre
        </mods:languageterm>
       </mods:language>
       <mods:origininfo>
        <mods:place>
         <mods:placeterm type="text">
          Genf
         </mods:placeterm>
        </mods:place>
        <mods:dateissued keydate="yes">
         [um 1481]
        </mods:dateissued>
        <mods:dateother encoding="w3cdtf" type="order">
         1481
        </mods:dateother>
        <mods:publisher>
         Croquet
        </mods:publisher>
       </mods:origininfo>
       <mods:name type="personal">
        <mods:role>
         <mods:roleterm authority="marcrelator" type="code">
          aut
         </mods:roleterm>
        </mods:role>
        <mods:namepart type="family">
         Albertanus &lt;Brixiensis&gt;
        </mods:namepart>
        <mods:displayform>
         Albertanus &lt;Brixiensis&gt;
        </mods:displayform>
       </mods:name>
      </mods:mods>
     </mets:xmldata>
    </mets:mdwrap>
   </mets:dmdsec>
   <mets:amdsec id="AMD">
    <mets:rightsmd id="RIGHTS">
     <mets:mdwrap mdtype="OTHER" mimetype="text/xml" othermdtype="DVRIGHTS">
      <mets:xmldata>
       <dv:rights>
        <dv:owner>
         Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden
        </dv:owner>
        <dv:ownerlogo>
         http://digital.slub-dresden.de/fileadmin/images/dfgviewer_logo_slub.gif
        </dv:ownerlogo>
        <dv:ownersiteurl>
         http://www.slub-dresden.de/
        </dv:ownersiteurl>
        <dv:ownercontact>
         mailto:digital@slub-dresden.de
        </dv:ownercontact>
       </dv:rights>
      </mets:xmldata>
     </mets:mdwrap>
    </mets:rightsmd>
    <mets:digiprovmd id="DIGIPROV">
     <mets:mdwrap mdtype="OTHER" mimetype="text/xml" othermdtype="DVLINKS">
      <mets:xmldata>
       <dv:links>
        <dv:reference>
         http://dienste.slub-dresden.de/cgi-bin/FOZK.pl?PPN=429495455
        </dv:reference>
        <dv:presentation>
         http://digital.slub-dresden.de/id429495455
        </dv:presentation>
       </dv:links>
      </mets:xmldata>
     </mets:mdwrap>
    </mets:digiprovmd>
   </mets:amdsec>
   <mets:filesec>
    <mets:filegrp use="THUMBS">
     <mets:file id="FILE_0001_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000001.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000002.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0003_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000003.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0004_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000004.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0005_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000005.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0006_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000006.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0007_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000007.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0008_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000008.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0009_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000009.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0010_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000010.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0011_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000011.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0012_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000012.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0013_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000013.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0014_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000014.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0015_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000015.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0016_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000016.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0017_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000017.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0018_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000018.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0019_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000019.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0020_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000020.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0021_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000021.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0022_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000022.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0023_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000023.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0024_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000024.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0025_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000025.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0026_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000026.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0027_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000027.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0028_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000028.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0029_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000029.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0030_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000030.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0031_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000031.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0032_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000032.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0033_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000033.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0034_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000034.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0035_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000035.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0036_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000036.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="ORIGINAL">
     <mets:file id="FILE_0001_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000001.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000002.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0003_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000003.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0004_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000004.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0005_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000005.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0006_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000006.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0007_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000007.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0008_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000008.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0009_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000009.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0010_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000010.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0011_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000011.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0012_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000012.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0013_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000013.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0014_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000014.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0015_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000015.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0016_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000016.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0017_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000017.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0018_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000018.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0019_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000019.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0020_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000020.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0021_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000021.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0022_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000022.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0023_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000023.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0024_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000024.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0025_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000025.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0026_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000026.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0027_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000027.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0028_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000028.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0029_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000029.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0030_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000030.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0031_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000031.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0032_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000032.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0033_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000033.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0034_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000034.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0035_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000035.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0036_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000036.tif.original.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="MIN">
     <mets:file id="FILE_0001_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000001.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000002.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0003_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000003.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0004_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000004.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0005_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000005.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0006_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000006.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0007_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000007.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0008_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000008.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0009_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000009.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0010_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000010.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0011_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000011.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0012_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000012.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0013_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000013.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0014_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000014.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0015_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000015.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0016_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000016.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0017_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000017.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0018_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000018.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0019_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000019.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0020_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000020.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0021_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000021.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0022_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000022.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0023_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000023.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0024_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000024.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0025_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000025.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0026_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000026.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0027_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000027.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0028_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000028.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0029_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000029.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0030_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000030.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0031_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000031.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0032_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000032.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0033_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000033.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0034_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000034.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0035_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000035.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0036_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000036.tif.small.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="DOWNLOAD">
     <mets:file id="FILE_0001_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000001.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000002.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0003_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000003.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0004_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000004.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0005_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000005.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0006_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000006.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0007_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000007.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0008_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000008.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0009_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000009.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0010_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000010.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0011_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000011.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0012_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000012.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0013_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000013.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0014_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000014.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0015_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000015.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0016_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000016.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0017_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000017.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0018_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000018.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0019_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000019.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0020_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000020.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0021_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000021.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0022_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000022.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0023_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000023.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0024_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000024.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0025_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000025.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0026_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000026.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0027_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000027.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0028_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000028.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0029_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000029.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0030_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000030.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0031_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000031.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0032_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000032.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0033_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000033.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0034_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000034.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0035_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000035.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0036_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000036.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FULLDOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/AlbeHist_429495455.pdf">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="DEFAULT">
     <mets:file id="FILE_0001_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000001.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000002.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0003_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000003.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0004_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000004.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0005_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000005.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0006_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000006.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0007_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000007.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0008_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000008.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0009_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000009.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0010_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000010.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0011_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000011.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0012_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000012.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0013_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000013.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0014_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000014.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0015_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000015.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0016_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000016.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0017_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000017.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0018_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000018.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0019_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000019.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0020_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000020.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0021_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000021.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0022_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000022.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0023_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000023.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0024_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000024.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0025_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000025.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0026_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000026.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0027_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000027.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0028_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000028.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0029_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000029.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0030_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000030.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0031_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000031.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0032_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000032.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0033_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000033.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0034_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000034.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0035_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000035.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0036_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000036.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="MAX">
     <mets:file id="FILE_0001_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000001.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000002.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0003_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000003.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0004_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000004.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0005_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000005.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0006_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000006.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0007_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000007.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0008_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000008.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0009_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000009.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0010_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000010.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0011_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000011.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0012_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000012.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0013_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000013.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0014_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000014.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0015_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000015.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0016_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000016.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0017_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000017.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0018_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000018.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0019_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000019.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0020_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000020.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0021_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000021.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0022_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000022.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0023_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000023.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0024_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000024.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0025_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000025.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0026_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000026.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0027_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000027.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0028_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000028.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0029_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000029.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0030_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000030.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0031_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000031.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0032_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000032.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0033_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000033.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0034_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000034.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0035_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000035.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0036_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AlbeHist_429495455/AlbeHist_429495455_tif/jpegs/00000036.tif.large.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
   </mets:filesec>
   <mets:structmap type="LOGICAL">
    <mets:div admid="AMD" contentids="http://digital.slub-dresden.de/id429495455" dmdid="DMDLOG_0000" id="LOG_0000" label="Historia. Melibaeus et Prudentian - Ink.687.m(2)" orderlabel="Historia. Melibaeus et Prudentian - Ink.687.m(2)" type="monograph">
    </mets:div>
   </mets:structmap>
   <mets:structmap type="PHYSICAL">
    <mets:div id="PHYS_0000" type="physSequence">
     <mets:fptr fileid="FULLDOWNLOAD">
     </mets:fptr>
     <mets:div id="PHYS_0001" order="1" orderlabel=" - " type="page">
      <mets:fptr fileid="FILE_0001_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0002" order="2" orderlabel=" - " type="page">
      <mets:fptr fileid="FILE_0002_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0003" order="3" orderlabel="1" type="page">
      <mets:fptr fileid="FILE_0003_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0003_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0003_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0003_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0003_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0003_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0004" order="4" orderlabel="1" type="page">
      <mets:fptr fileid="FILE_0004_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0004_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0004_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0004_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0004_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0004_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0005" order="5" orderlabel="2" type="page">
      <mets:fptr fileid="FILE_0005_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0005_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0005_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0005_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0005_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0005_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0006" order="6" orderlabel="2" type="page">
      <mets:fptr fileid="FILE_0006_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0006_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0006_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0006_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0006_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0006_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0007" order="7" orderlabel="3" type="page">
      <mets:fptr fileid="FILE_0007_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0007_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0007_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0007_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0007_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0007_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0008" order="8" orderlabel="3" type="page">
      <mets:fptr fileid="FILE_0008_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0008_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0008_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0008_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0008_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0008_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0009" order="9" orderlabel="4" type="page">
      <mets:fptr fileid="FILE_0009_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0009_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0009_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0009_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0009_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0009_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0010" order="10" orderlabel="4" type="page">
      <mets:fptr fileid="FILE_0010_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0010_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0010_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0010_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0010_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0010_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0011" order="11" orderlabel="5" type="page">
      <mets:fptr fileid="FILE_0011_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0011_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0011_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0011_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0011_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0011_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0012" order="12" orderlabel="5" type="page">
      <mets:fptr fileid="FILE_0012_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0012_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0012_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0012_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0012_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0012_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0013" order="13" orderlabel="6" type="page">
      <mets:fptr fileid="FILE_0013_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0013_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0013_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0013_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0013_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0013_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0014" order="14" orderlabel="6" type="page">
      <mets:fptr fileid="FILE_0014_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0014_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0014_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0014_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0014_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0014_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0015" order="15" orderlabel="7" type="page">
      <mets:fptr fileid="FILE_0015_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0015_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0015_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0015_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0015_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0015_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0016" order="16" orderlabel="7" type="page">
      <mets:fptr fileid="FILE_0016_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0016_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0016_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0016_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0016_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0016_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0017" order="17" orderlabel="8" type="page">
      <mets:fptr fileid="FILE_0017_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0017_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0017_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0017_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0017_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0017_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0018" order="18" orderlabel="8" type="page">
      <mets:fptr fileid="FILE_0018_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0018_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0018_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0018_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0018_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0018_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0019" order="19" orderlabel="9" type="page">
      <mets:fptr fileid="FILE_0019_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0019_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0019_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0019_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0019_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0019_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0020" order="20" orderlabel="9" type="page">
      <mets:fptr fileid="FILE_0020_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0020_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0020_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0020_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0020_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0020_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0021" order="21" orderlabel="10" type="page">
      <mets:fptr fileid="FILE_0021_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0021_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0021_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0021_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0021_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0021_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0022" order="22" orderlabel="10" type="page">
      <mets:fptr fileid="FILE_0022_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0022_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0022_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0022_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0022_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0022_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0023" order="23" orderlabel="11" type="page">
      <mets:fptr fileid="FILE_0023_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0023_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0023_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0023_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0023_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0023_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0024" order="24" orderlabel="11" type="page">
      <mets:fptr fileid="FILE_0024_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0024_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0024_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0024_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0024_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0024_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0025" order="25" orderlabel="12" type="page">
      <mets:fptr fileid="FILE_0025_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0025_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0025_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0025_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0025_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0025_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0026" order="26" orderlabel="12" type="page">
      <mets:fptr fileid="FILE_0026_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0026_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0026_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0026_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0026_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0026_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0027" order="27" orderlabel="13" type="page">
      <mets:fptr fileid="FILE_0027_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0027_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0027_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0027_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0027_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0027_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0028" order="28" orderlabel="13" type="page">
      <mets:fptr fileid="FILE_0028_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0028_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0028_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0028_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0028_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0028_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0029" order="29" orderlabel="14" type="page">
      <mets:fptr fileid="FILE_0029_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0029_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0029_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0029_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0029_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0029_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0030" order="30" orderlabel="14" type="page">
      <mets:fptr fileid="FILE_0030_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0030_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0030_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0030_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0030_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0030_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0031" order="31" orderlabel="15" type="page">
      <mets:fptr fileid="FILE_0031_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0031_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0031_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0031_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0031_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0031_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0032" order="32" orderlabel="15" type="page">
      <mets:fptr fileid="FILE_0032_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0032_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0032_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0032_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0032_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0032_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0033" order="33" orderlabel="16" type="page">
      <mets:fptr fileid="FILE_0033_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0033_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0033_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0033_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0033_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0033_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0034" order="34" orderlabel="16" type="page">
      <mets:fptr fileid="FILE_0034_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0034_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0034_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0034_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0034_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0034_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0035" order="35" orderlabel=" - " type="page">
      <mets:fptr fileid="FILE_0035_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0035_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0035_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0035_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0035_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0035_MAX">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0036" order="36" orderlabel=" - " type="page">
      <mets:fptr fileid="FILE_0036_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0036_ORIGINAL">
      </mets:fptr>
      <mets:fptr fileid="FILE_0036_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0036_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0036_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0036_MAX">
      </mets:fptr>
     </mets:div>
    </mets:div>
   </mets:structmap>
   <mets:structlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0001">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0002">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0003">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0004">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0005">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0006">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0007">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0008">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0009">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0010">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0011">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0012">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0013">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0014">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0015">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0016">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0017">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0018">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0019">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0020">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0021">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0022">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0023">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0024">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0025">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0026">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0027">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0028">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0029">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0030">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0031">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0032">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0033">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0034">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0035">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0036">
    </mets:smlink>
   </mets:structlink>
  </mets:mets>
 </metadata>
</record>
