<record>
 <header>
  <identifier>
   oai:de:slub-dresden:db:id-504002031
  </identifier>
  <datestamp>
   2019-03-29T12:48:17Z
  </datestamp>
  <setspec>
   15th-century-prints
  </setspec>
 </header>
 <metadata>
  <mets:mets xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/mods.xsd http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
   <mets:metshdr createdate="2018-10-02T05:58:24">
    <mets:agent othertype="SOFTWARE" role="CREATOR" type="OTHER">
     <mets:name>
      Kitodo - kitodo-ugh-2.0.0-v1.11.1-40-gbef8b9c - 10−November−2016
     </mets:name>
     <mets:note>
      Kitodo
     </mets:note>
    </mets:agent>
   </mets:metshdr>
   <mets:dmdsec id="DMDLOG_0000">
    <mets:mdwrap mdtype="MODS">
     <mets:xmldata>
      <mods:mods>
       <mods:identifier type="goobi">
        240414
       </mods:identifier>
       <mods:location>
        <mods:physicallocation authority="marcorg" displaylabel="Saxon State Library, Dresden, Germany">
         DE-14
        </mods:physicallocation>
        <mods:shelflocator>
         Ink.2090.2
        </mods:shelflocator>
       </mods:location>
       <mods:relateditem type="series">
        <mods:titleinfo>
         <mods:title lang="ger">
          Drucke des 15. Jahrhunderts
         </mods:title>
        </mods:titleinfo>
       </mods:relateditem>
       <mods:recordinfo>
        <mods:recordidentifier source="http://digital.slub-dresden.de/oai/">
         oai:de:slub-dresden:db:id-504002031
        </mods:recordidentifier>
       </mods:recordinfo>
       <mods:physicaldescription>
        <mods:digitalorigin>
         reformatted digital
        </mods:digitalorigin>
        <mods:extent>
         1 Blatt
        </mods:extent>
       </mods:physicaldescription>
       <mods:identifier type="swb-ppn">
        504002031
       </mods:identifier>
       <mods:identifier type="purl">
        http://digital.slub-dresden.de/id504002031
       </mods:identifier>
       <mods:identifier type="urn">
        urn:nbn:de:bsz:14-db-id5040020317
       </mods:identifier>
       <mods:extension>
        <slub:slub>
         <slub:id type="digital">
          504002031
         </slub:id>
         <slub:id type="source">
          502319836
         </slub:id>
         <slub:id type="tsl-ats">
          AnLitt
         </slub:id>
         <slub:link displaylabel="Katalognachweis">
          <slub:target>
           http://www.inka.uni-tuebingen.de/cgi-bin/inkunabel?status=Suchen&amp;naw=ISTC&amp;snachweis=ic00257620
          </slub:target>
         </slub:link>
        </slub:slub>
       </mods:extension>
       <mods:identifier type="swb-ppn">
        502319836
       </mods:identifier>
       <mods:titleinfo>
        <mods:title>
         Litterae confraternitatis ad usum hospitalis S. Spiritus in Saxia de Roma - Ink.2090.2
        </mods:title>
       </mods:titleinfo>
       <mods:language>
        <mods:languageterm authority="rfc3066" type="code">
         lat
        </mods:languageterm>
        <mods:scriptterm authority="iso15924" type="code">
         Latf
        </mods:scriptterm>
       </mods:language>
       <mods:origininfo>
        <mods:place>
         <mods:placeterm type="text">
          [Bologna]
         </mods:placeterm>
        </mods:place>
        <mods:dateother encoding="w3cdtf" type="order">
         1492
        </mods:dateother>
        <mods:publisher>
         [Franciscus Plato de Benedictis]
        </mods:publisher>
       </mods:origininfo>
       <mods:name type="personal">
        <mods:role>
         <mods:roleterm authority="marcrelator" type="code">
          aut
         </mods:roleterm>
        </mods:role>
        <mods:namepart type="family">
         Antonius Sebastiani &lt;de Casulis&gt;
        </mods:namepart>
        <mods:displayform>
         Antonius Sebastiani &lt;de Casulis&gt;
        </mods:displayform>
       </mods:name>
      </mods:mods>
     </mets:xmldata>
    </mets:mdwrap>
   </mets:dmdsec>
   <mets:amdsec id="AMD">
    <mets:rightsmd id="RIGHTS">
     <mets:mdwrap mdtype="OTHER" mimetype="text/xml" othermdtype="DVRIGHTS">
      <mets:xmldata>
       <dv:rights>
        <dv:owner>
         Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden
        </dv:owner>
        <dv:ownerlogo>
         http://digital.slub-dresden.de/fileadmin/images/dfgviewer_logo_slub.gif
        </dv:ownerlogo>
        <dv:ownersiteurl>
         http://www.slub-dresden.de/
        </dv:ownersiteurl>
        <dv:ownercontact>
         mailto:digital@slub-dresden.de
        </dv:ownercontact>
       </dv:rights>
      </mets:xmldata>
     </mets:mdwrap>
    </mets:rightsmd>
    <mets:digiprovmd id="DIGIPROV">
     <mets:mdwrap mdtype="OTHER" mimetype="text/xml" othermdtype="DVLINKS">
      <mets:xmldata>
       <dv:links>
        <dv:reference>
         http://dienste.slub-dresden.de/cgi-bin/FOZK.pl?PPN=504002031
        </dv:reference>
        <dv:presentation>
         http://digital.slub-dresden.de/id504002031
        </dv:presentation>
       </dv:links>
      </mets:xmldata>
     </mets:mdwrap>
    </mets:digiprovmd>
   </mets:amdsec>
   <mets:filesec>
    <mets:filegrp use="DOWNLOAD">
     <mets:file id="FILE_0001_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000001.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_DOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000002.tif.pdf">
      </mets:flocat>
     </mets:file>
     <mets:file id="FULLDOWNLOAD" mimetype="application/pdf">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/AnLitt_504002031.pdf">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="THUMBS">
     <mets:file id="FILE_0001_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000001.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_THUMBS" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000002.tif.thumbnail.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="DEFAULT">
     <mets:file id="FILE_0001_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000001.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_DEFAULT" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000002.tif.medium.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="MIN">
     <mets:file id="FILE_0001_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000001.tif.small.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_MIN" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000002.tif.small.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="FULLTEXT">
     <mets:file id="FILE_0001_FULLTEXT" mimetype="text/xml">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_ocr/00000001.xml">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_FULLTEXT" mimetype="text/xml">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_ocr/00000002.xml">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="MAX">
     <mets:file id="FILE_0001_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000001.tif.large.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_MAX" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000002.tif.large.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
    <mets:filegrp use="ORIGINAL">
     <mets:file id="FILE_0001_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000001.tif.original.jpg">
      </mets:flocat>
     </mets:file>
     <mets:file id="FILE_0002_ORIGINAL" mimetype="image/jpeg">
      <mets:flocat loctype="URL" xlink:href="https://digital.slub-dresden.de/data/kitodo/AnLitt_504002031/AnLitt_504002031_tif/jpegs/00000002.tif.original.jpg">
      </mets:flocat>
     </mets:file>
    </mets:filegrp>
   </mets:filesec>
   <mets:structmap type="LOGICAL">
    <mets:div admid="AMD" contentids="http://digital.slub-dresden.de/id504002031" dmdid="DMDLOG_0000" id="LOG_0000" label="Litterae confraternitatis ad usum hospitalis S. Spiritus in Saxia de Roma - Ink.2090.2" orderlabel="Litterae confraternitatis ad usum hospitalis S. Spiritus in Saxia de Roma - Ink.2090.2" type="monograph">
    </mets:div>
   </mets:structmap>
   <mets:structmap type="PHYSICAL">
    <mets:div id="PHYS_0000" type="physSequence">
     <mets:fptr fileid="FULLDOWNLOAD">
     </mets:fptr>
     <mets:div id="PHYS_0001" order="1" orderlabel=" - " type="page">
      <mets:fptr fileid="FILE_0001_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_FULLTEXT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_MAX">
      </mets:fptr>
      <mets:fptr fileid="FILE_0001_ORIGINAL">
      </mets:fptr>
     </mets:div>
     <mets:div id="PHYS_0002" order="2" orderlabel=" - " type="page">
      <mets:fptr fileid="FILE_0002_DOWNLOAD">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_THUMBS">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_DEFAULT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_MIN">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_FULLTEXT">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_MAX">
      </mets:fptr>
      <mets:fptr fileid="FILE_0002_ORIGINAL">
      </mets:fptr>
     </mets:div>
    </mets:div>
   </mets:structmap>
   <mets:structlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0001">
    </mets:smlink>
    <mets:smlink xlink:from="LOG_0000" xlink:to="PHYS_0002">
    </mets:smlink>
   </mets:structlink>
  </mets:mets>
 </metadata>
</record>
